@charset "utf-8";

/* CSS Document */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

input,
select,
form ,
button {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

textarea {
    width: 95%;
}

a {
    color: #000;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover, a:focus {

    text-decoration: none;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

ul,
ol,
li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: none;
}

input,
img {
    vertical-align: middle;
}

body {
    color: #000;
    font-family: arial;
    background: #FFF;
    overflow-x: hidden;
}

//<!--头部 header start-->
#header{
    height: 50px;
    background-color: #ff841d;
    line-height: 50px;
    padding: 0 10px;
    a:first-child{
        display: block;
        float: left;
        img{
            width: 190px;
            height: 25px;
        }
    }
    a:last-child{
        float: right;
        display: block;
        img{
            width: 34px;
            height: 34px;
        }
    }
}
//<!--头部 header end-->

//<!--搜索 search start-->
#search{
    height: 50px;
    padding: 10px;
    form{
        display: flex;
        input:first-child{
            flex: 1;
            margin-right: 5px;
            background-color: #f1f1f1;
            border: none;
            border-radius: 10px;
            padding-left: 10px;
        }
        input:last-child{
            width: 63px;
            height: 30px;
            background-color: #ff841d;
            border: none;
            border-radius: 10px;
        }
    }
}
//<!--搜索 search end-->

//<!--尾部 footer start-->
#footer{
    .footer_top{
        margin: 10px 0;
        height: 35px;
        line-height: 35px;
        background-color: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        a{
            display: block;
            text-align: center;
            float: left;
        }
        a:first-child{
            width: 30%;
            border-right: 1px solid #c4c4c4;
        }
        a:nth-child(2){
            width: 30%;
            border-right: 1px solid #c4c4c4;
        }
        a:last-child{
            width: 40%;
            img{
                width: 30px;
                height: 30px;
                margin-top: -4px;
            }
        }
    }
    .footer_bottom{
        text-align: center;
        font-size: 10px;
        a{
            margin: 0 3px;
        }
        a:first-child{
            color: #f40;
        }
        a:last-child{
            display: block;
        }
    }
}
//<!--尾部 footer end-->