//category 分类 start
#category{
  >ul{
    >li{
      >a{
        display: block;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ccc;
        padding: 0 10px;
        font-size: 16px;
        font-weight: 700;
        color: #0f0f0f;
        background: url("http://www.zuyushop.com/wap/images/arrow1.gif") right center no-repeat;
        background-color: #ededed;
      }
      ul{
        display: none;
        li{
          width: 33.33%;
          float: left;
          height: 30px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          text-align: center;
          line-height: 30px;
        }
      }
    }
  }
}
//category 分类 end